{
  "private": true,
  "name": "into-mini",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Eric"
  },
  "scripts": {
    "lint:staged": "nice-move lint staged",
    "lint:type": "tsc -p tsconfig.json",
    "prepare": "nice-move git hooks",
    "snapshot": "ava --fail-fast -u -w",
    "test": "ava --fail-fast",
    "try:build": "nodemon",
    "try:watch": "nodemon -- --watch",
    "version:pin": "syncpack fix-mismatches"
  },
  "dependencies": {
    "@vue-mini/pinia": "^0.1.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@bring-it/npm": "^0.8.3",
    "@nice-move/all-in-base": "^0.6.8",
    "@nice-move/syncpack-config": "^0.4.1",
    "@types/node": "^22.17.2",
    "ava": "^6.4.1",
    "babel-loader": "^10.0.0",
    "eslint": "^9.34.0",
    "garou": "^0.9.13",
    "miniprogram-api-typings": "^4.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "syncpack": "^13.0.4",
    "typescript": "~5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "@best-shot/sfc-split-plugin": "workspace:^",
    "emit-webpack-entries-plugin": "workspace:^"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "ava": {
    "extensions": [
      "mts",
      "mjs"
    ],
    "require": [
      "./tests/helper/setup.mts"
    ]
  },
  "nodemonConfig": {
    "delay": 5,
    "exec": "webpack",
    "ext": "js,cjs,mjs,json,wxs,vue",
    "quiet": true,
    "watch": [
      "packages/**",
      "webpack.config.mjs",
      "package.json",
      "plugin",
      "fake"
    ]
  },
  "prettier": "@nice-move/all-in-base/prettier"
}
