{
  "extends": "@nice-move/tsconfig/mini.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "plugin",
    "packages/sfc-split-loader/src"
  ]
}
