{
  "name": "@best-shot/sfc-split-plugin",
  "version": "0.14.63",
  "license": "MIT",
  "keywords": [
    "loader",
    "mini-program",
    "miniprogram",
    "sfc",
    "vue",
    "weapp",
    "webpack",
    "webpack-plugin",
    "wxml"
  ],
  "main": "plugin.mjs",
  "files": [
    "**/*.json",
    "**/*.mjs"
  ],
  "type": "module",
  "dependencies": {
    "@into-mini/clsx": "workspace:^",
    "@into-mini/sfc-transformer": "workspace:^",
    "@into-mini/wxml-loader": "workspace:^",
    "slash": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2",
    "yaml": "catalog:",
    "yaml-patch-loader": "^0.1.0"
  },
  "peerDependencies": {
    "webpack": "^5.101.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
